\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de Confusión}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusión}}{1}{table.1}\protected@file@percent }
\newlabel{tab:confusion}{{1}{1}{Matriz de confusión}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdaderos Positivos}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsos Negativos}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsos Positivos}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdaderos Negativos}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Especificidad (Especificity}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensibilidad o exhaustividad (Sensitivity, Recall)}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:tpr}{{3}{2}{Sensibilidad o exhaustividad (Sensitivity, Recall)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rendimiento de los algoritmos de clasificación}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:acc}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:mr}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curva ROC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición AUC}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:acc}{{8}{3}{Medición AUC}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva ROC y AUC en funsión de TPR Y FPR}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC = 1}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC= 0.7}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC = 0.5}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUC=0}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Si se normaliza la base de datos que rendimiento tiene cada algortimo ?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo K-nn}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces algoritmo Bayesiano}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo K-nn con matriz reducida}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo bayesiano con matriz reducida}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-nn normalizado}}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayesiano normalizado}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-nn con matriz reducida y normalizada}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bayesiano con matriz reducida y normalizado}}{5}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿Funciona la selección de prototipos?}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Porcentualmente que variable aporta mayor datos al clasificador?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codígo en R para el desarrollo de porcentaje de datos}}{6}{figure.14}\protected@file@percent }
\newlabel{esquematic}{{14}{6}{Codígo en R para el desarrollo de porcentaje de datos}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica obtenida del porcentaje de variables dentro de la base de datos }}{7}{figure.15}\protected@file@percent }
\newlabel{esquematic}{{15}{7}{Gráfica obtenida del porcentaje de variables dentro de la base de datos}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Si se elimina la variable de menor importancia qué sucede con el clasificador?}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Código utilizado para aplicar KNN sin valores de turbidez}}{7}{figure.16}\protected@file@percent }
\newlabel{sin}{{16}{7}{Código utilizado para aplicar KNN sin valores de turbidez}{figure.16}{}}
\bibstyle{ieeetran}
\bibdata{Referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados obtenidos con y sin sensor de Turbidez}}{8}{figure.17}\protected@file@percent }
\newlabel{res}{{17}{8}{Resultados obtenidos con y sin sensor de Turbidez}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{8}{section.4}\protected@file@percent }
