\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Larranaga}
\citation{Larranaga}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema Neuronal Artificial}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo estándar de neurona artificial}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema neuronal global de proceso de una red neuronal {\scriptsize  \textbf  {Fuente: }sh.ehu.es}}}{1}{figure.1}\protected@file@percent }
\newlabel{sistema}{{1}{1}{Sistema neuronal global de proceso de una red neuronal {\scriptsize \textbf {Fuente: }sh.ehu.es}}{figure.1}{}}
\citation{BIBING2017}
\citation{BIBING2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptrón Simple}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Perceptrón {\scriptsize  \textbf  {Fuente: }https://tex.stackexchange.com/questions/104334/tikz-diagram-of-a-perceptron}}}{2}{figure.2}\protected@file@percent }
\newlabel{perc}{{2}{2}{Diagrama de Perceptrón {\scriptsize \textbf {Fuente: }https://tex.stackexchange.com/questions/104334/tikz-diagram-of-a-perceptron}}{figure.2}{}}
\citation{Larranaga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Región de decisión de Perceptrón Simple {\scriptsize  \textbf  {Fuente: }https://geeks.ms/mrcabellom/2017/08/04/perceptron-binario-en-machine-learning/}}}{3}{figure.3}\protected@file@percent }
\newlabel{grafica}{{3}{3}{Región de decisión de Perceptrón Simple {\scriptsize \textbf {Fuente: }https://geeks.ms/mrcabellom/2017/08/04/perceptron-binario-en-machine-learning/}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red Neuronal Artificial}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partes de una red neuronal {\scriptsize  \textbf  {Fuente: }http://www.texample.net/tikz/examples/neural-network/}}}{3}{figure.4}\protected@file@percent }
\newlabel{red}{{4}{3}{Partes de una red neuronal {\scriptsize \textbf {Fuente: }http://www.texample.net/tikz/examples/neural-network/}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptrón en Arduino}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Código Perceptrón Simple en Arduino}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{cod:codigo}{{1}{4}{Perceptrón en Arduino}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dato acertado}}{6}{figure.5}\protected@file@percent }
\newlabel{ok}{{5}{6}{Dato acertado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dato erróneo}}{6}{figure.6}\protected@file@percent }
\newlabel{f}{{6}{6}{Dato erróneo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presentación de datos}}{6}{figure.7}\protected@file@percent }
\newlabel{datos}{{7}{6}{Presentación de datos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de rendimiento}}{6}{figure.8}\protected@file@percent }
\newlabel{res}{{8}{6}{Resultados de rendimiento}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{6}{section.5}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Larranaga}{1}
\bibcite{BIBING2017}{2}
