% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Larranaga}
\BIBentryALTinterwordspacing
P.~Larra{\~{n}}aga, ``{Tema 8. Redes Neuronales},'' Ph.D. dissertation,
  Universidad del Pa´ıs Vasco–Euskal Herriko Unibertsitatea. [Online].
  Available:
  \url{http://www.sc.ehu.es/ccwbayes/docencia/mmcc/docs/t8neuronales.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BIBING2017}
BIBING, ``{El Perceptr{\'{o}}n},'' pp. 1--11, 2017.

\end{thebibliography}
